$header-color: #fff

body
	background-color: #486

p
	font-size: 16px

h1
	font-size: 32px
	color: $header-color

h2
	font-size: 26px
	color: $header-color

h3
	font-size: 18.72px
	color: $header-color

h4
	font-size: 16px
	color: $header-color

h5
	font-size: 13.28px
	color: $header-color

h6
	font-size: 10.72px
	color: $header-color
